[tox]
env_list = py27,py3{5,6,7,8,9,10,11,12,13,14},py3{13,14}t
skip_missing_interpreters = false
labels =
  main = py313

[testenv]
deps = -r{toxinidir}/tests/requirements.txt
extras = rich

# without mypy, pytest, rich
[testenv:py27,py35]
allowlist_externals = sh
commands =
  sh -c "python -m unittest discover --failfast -s tests -p 'test_*.py'"

# without mypy
[testenv:py3{6,7}]
commands =
  pytest -x --doctest-modules src tests

# with all
[testenv:py3{8,9,10,11,12},py313t]
commands =
  python -m mypy --exclude docsubfile.py .
  pytest -x --doctest-modules src tests

# pre-release python
[testenv:py3{14,14t}]
deps =
  doctestcase
  mypy
  pytest
commands =
  python -m mypy --exclude docsubfile.py .
  pytest -x --doctest-modules src tests

# main
[testenv:py313]
description = Main testing environment
commands =
  python -m mypy --exclude docsubfile.py .
  pytest -x \
    --doctest-modules \
    --cov=dirlay \
    --cov-branch \
    --cov-precision=1 \
    --cov-report=term \
    --cov-report=html:.tmp/htmlcov \
    --cov-report=xml:.tmp/coverage.xml \
    --junitxml=.tmp/tests.xml \
    src tests
